bun : $ vite build
At line:1 char:1
+ bun run build 2>&1 | Out-File -Encoding utf8 c:\Users\Animesh\Desktop ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ vite build:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[@lovable.dev/vite-tanstack-config] No Lovable context detected ΓÇö skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[@lovable.dev/vite-tanstack-config] No Lovable context detected ΓÇö skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[@lovable.dev/vite-tanstack-config] No Lovable context detected ΓÇö skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3086 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[35massets/paths-DtxX27Jz.css            [39m[1m[2m 15.41 kB[22m[1m[22m[2m Γöé gzip:   2.55 kB[22m
[2mdist/client/[22m[35massets/styles-DqUD794m.css           [39m[1m[2m 90.75 kB[22m[1m[22m[2m Γöé gzip:  15.63 kB[22m
[2mdist/client/[22m[36massets/index-DtqBFgK5.js             [39m[1m[2m  0.04 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m
[2mdist/client/[22m[36massets/loader-circle-BoEmWwwn.js     [39m[1m[2m  0.14 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/plus-CXH1TXEm.js              [39m[1m[2m  0.15 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/arrow-right-0xVaQdzN.js       [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/search-BlQ7l2h2.js            [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/lock-COw5SJMd.js              [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/mail-DJ0dQMmH.js              [39m[1m[2m  0.21 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/client/[22m[36massets/external-link-B328PaoT.js     [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/client/[22m[36massets/api-client-DYodDNGO.js        [39m[1m[2m  0.96 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mdist/client/[22m[36massets/useMutation-Dz7QBD1s.js       [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:   0.91 kB[22m
[2mdist/client/[22m[36massets/growth-ui-DVSqH-6A.js         [39m[1m[2m  2.84 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/client/[22m[36massets/assessments-B2hbx5w-.js       [39m[1m[2m  3.61 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/client/[22m[36massets/discover-i-ZX-lqj.js          [39m[1m[2m  3.68 kB[22m[1m[22m[2m Γöé gzip:   1.66 kB[22m
[2mdist/client/[22m[36massets/settings-mlajBgRF.js          [39m[1m[2m  4.83 kB[22m[1m[22m[2m Γöé gzip:   1.51 kB[22m
[2mdist/client/[22m[36massets/notes-DXIYIM90.js             [39m[1m[2m  4.85 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/client/[22m[36massets/login-mBWan3T5.js             [39m[1m[2m  4.92 kB[22m[1m[22m[2m Γöé gzip:   2.08 kB[22m
[2mdist/client/[22m[36massets/signup-C83T5Q3Z.js            [39m[1m[2m  5.22 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2mdist/client/[22m[36massets/projects-CJW6NLdB.js          [39m[1m[2m  5.23 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m
[2mdist/client/[22m[36massets/useQuery-BTafYhIo.js          [39m[1m[2m  8.83 kB[22m[1m[22m[2m Γöé gzip:   3.21 kB[22m
[2mdist/client/[22m[36massets/value-BTdN53H7.js             [39m[1m[2m  9.37 kB[22m[1m[22m[2m Γöé gzip:   4.00 kB[22m
[2mdist/client/[22m[36massets/dashboard-CNYSjw_t.js         [39m[1m[2m 21.57 kB[22m[1m[22m[2m Γöé gzip:   8.47 kB[22m
[2mdist/client/[22m[36massets/topic._topicId-jsHTuVBh.js    [39m[1m[2m 21.78 kB[22m[1m[22m[2m Γöé gzip:   6.22 kB[22m
[2mdist/client/[22m[36massets/find-Cfw4e_f_.js              [39m[1m[2m 32.83 kB[22m[1m[22m[2m Γöé gzip:  12.25 kB[22m
[2mdist/client/[22m[36massets/Tooltip-B8gZJWmn-Dx37K8yx.js  [39m[1m[2m 47.01 kB[22m[1m[22m[2m Γöé gzip:  17.34 kB[22m
[2mdist/client/[22m[36massets/paths.create-BRWqtlse.js      [39m[1m[2m 68.02 kB[22m[1m[22m[2m Γöé gzip:  24.44 kB[22m
[2mdist/client/[22m[36massets/RoadmapNode-C1rT1cN8.js       [39m[1m[2m169.51 kB[22m[1m[22m[2m Γöé gzip:  54.75 kB[22m
[2mdist/client/[22m[36massets/roadmap-Ctd0KEs_.js           [39m[1m[2m201.30 kB[22m[1m[22m[2m Γöé gzip:  28.22 kB[22m
[2mdist/client/[22m[36massets/progress-B1fGA9MW.js          [39m[1m[2m356.86 kB[22m[1m[22m[2m Γöé gzip:  93.30 kB[22m
[2mdist/client/[22m[36massets/index-DuAFCQZ6.js             [39m[1m[2m375.72 kB[22m[1m[22m[2m Γöé gzip: 119.79 kB[22m
[32mΓ£ô built in 5.19s[39m
[36mvite v7.3.5 [32mbuilding ssr environment for production...[36m[39m
transforming...
[33m"createRequestHandler", "defineHandlerCallback", "transformPipeableStreamWithRouter" and 
"transformReadableStreamWithRouter" are imported from external module "@tanstack/router-core/ssr/server" but never 
used in "node_modules/@tanstack/start-server-core/dist/esm/index.js".[39m
[33m"RawStream" is imported from external module "@tanstack/router-core" but never used in 
"node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
[33m"hydrate" and "json" are imported from external module "@tanstack/router-core/ssr/client" but never used in 
"node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
[32mΓ£ô[39m 98 modules transformed.
rendering chunks...
[2mdist/server/[22m[36massets/index-BTU5dmpx.js                       [39m[1m[2m  0.08 kB[22m[1m[22m
[2mdist/server/[22m[36massets/empty-plugin-adapters-BFgPZ6_d.js       [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/server/[22m[36massets/api-client-DBhOLUXq.js                  [39m[1m[2m  1.67 kB[22m[1m[22m
[2mdist/server/[22m[36massets/start-BuSbSB1v.js                       [39m[1m[2m  1.71 kB[22m[1m[22m
[2mdist/server/[22m[36mserver.js                                      [39m[1m[2m  3.34 kB[22m[1m[22m
[2mdist/server/[22m[36massets/growth-ui-DKyQae_a.js                   [39m[1m[2m  3.84 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-CfYL3ixM.js  [39m[1m[2m  4.30 kB[22m[1m[22m
[2mdist/server/[22m[36massets/RoadmapNode-CJQ1fqND.js                 [39m[1m[2m  4.80 kB[22m[1m[22m
[2mdist/server/[22m[36massets/discover-DXfjT1XV.js                    [39m[1m[2m  5.03 kB[22m[1m[22m
[2mdist/server/[22m[36massets/assessments-CU37JZIp.js                 [39m[1m[2m  5.98 kB[22m[1m[22m
[2mdist/server/[22m[36massets/login-ByJIQtbV.js                       [39m[1m[2m  6.97 kB[22m[1m[22m
[2mdist/server/[22m[36massets/signup-Z9_9nd17.js                      [39m[1m[2m  7.27 kB[22m[1m[22m
[2mdist/server/[22m[36massets/settings-g5xh6mOC.js                    [39m[1m[2m  7.38 kB[22m[1m[22m
[2mdist/server/[22m[36massets/notes-C07Sv1io.js                       [39m[1m[2m  7.54 kB[22m[1m[22m
[2mdist/server/[22m[36massets/projects-BxOCEqFm.js                    [39m[1m[2m  7.76 kB[22m[1m[22m
[2mdist/server/[22m[36massets/progress-DVNk5qpW.js                    [39m[1m[2m  9.19 kB[22m[1m[22m
[2mdist/server/[22m[36massets/dashboard-Ds3MFc9s.js                   [39m[1m[2m  9.49 kB[22m[1m[22m
[2mdist/server/[22m[36massets/paths.create-ByseVQF4.js                [39m[1m[2m 15.33 kB[22m[1m[22m
[2mdist/server/[22m[36massets/topic._topicId-DG04J0Ey.js              [39m[1m[2m 31.74 kB[22m[1m[22m
[2mdist/server/[22m[36massets/router-Cs5BX-7r.js                      [39m[1m[2m 34.82 kB[22m[1m[22m
[2mdist/server/[22m[36massets/server-_t8R-5gh.js                      [39m[1m[2m 58.47 kB[22m[1m[22m
[2mdist/server/[22m[36massets/roadmap-DB8P85TL.js                     [39m[1m[2m214.66 kB[22m[1m[22m
[32mΓ£ô built in 891ms[39m
