SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# GrowthOS scheduled jobs - all times UTC
# Daily briefing 8:00 AM
0 8 * * * root cd /app && python manage.py send_daily_emails >> /var/log/cron.log 2>&1
# Streak warning 8:00 PM
0 20 * * * root cd /app && python manage.py send_streak_warnings >> /var/log/cron.log 2>&1
# 3-day inactive nudge 10:00 AM
0 10 * * * root cd /app && python manage.py send_inactive_nudge >> /var/log/cron.log 2>&1
# Weekly recap Sunday 9:00 AM
0 9 * * 0 root cd /app && python manage.py send_weekly_summary >> /var/log/cron.log 2>&1
